Probability 0.2:
\begin{tabular}{lccccc|cc}
\multicolumn{1}{c}{} & \multicolumn{5}{c}{\textbf{Best}} & \multicolumn{2}{c}{\textbf{Average}} \\
\cmidrule(lr){2-6}\cmidrule(lr){7-8}
Problem Size & Rel Error & \#Opt & \#NoImp & CPU Time & Deviation & Rel Error$_{avg}$ & Deviation$_{avg}$ \\
\hline
15x15 & 40.02\% & 0 & 30 & 14.16 & 34.01\% & 37.76\% & 35.06\% \\
20x15 & 30.52\% & 0 & 30 & 24.44 & 48.44\% & 28.68\% & 49.17\% \\
20x20 & 56.52\% & 0 & 30 & 32.79 & 46.77\% & 54.54\% & 47.44\% \\
30x15 & 27.48\% & 0 & 30 & 46.13 & 54.98\% & 25.57\% & 55.66\% \\
30x20 & 73.82\% & 0 & 30 & 61.70 & 55.59\% & 71.73\% & 56.13\% \\
50x15 & 43.76\% & 0 & 30 & 128.52 & 60.54\% & 42.29\% & 60.95\% \\
50x20 & 178.08\% & 0 & 30 & 156.84 & 62.02\% & 175.18\% & 62.42\% \\
100x20 & 661.96\% & 0 & 30 & 810.03 & 66.37\% & 656.75\% & 66.61\% \\
\end{tabular}


Probability 0.5:
\begin{tabular}{lccccc|cc}
\multicolumn{1}{c}{} & \multicolumn{5}{c}{\textbf{Best}} & \multicolumn{2}{c}{\textbf{Average}} \\
\cmidrule(lr){2-6}\cmidrule(lr){7-8}
Problem Size & Rel Error & \#Opt & \#NoImp & CPU Time & Deviation & Rel Error$_{avg}$ & Deviation$_{avg}$ \\
\hline
15x15 & 132.72\% & 0 & 30 & 12.83 & 38.29\% & 129.05\% & 39.26\% \\
20x15 & 138.87\% & 0 & 30 & 23.13 & 49.12\% & 135.30\% & 49.89\% \\
20x20 & 246.37\% & 0 & 30 & 31.77 & 48.10\% & 241.49\% & 48.83\% \\
30x15 & 167.37\% & 0 & 30 & 47.31 & 60.28\% & 163.92\% & 60.80\% \\
30x20 & 342.71\% & 0 & 30 & 60.05 & 59.56\% & 337.78\% & 60.01\% \\
50x15 & 140.93\% & 0 & 30 & 137.40 & 67.60\% & 138.29\% & 67.96\% \\
50x20 & 544.80\% & 0 & 30 & 196.80 & 67.98\% & 538.04\% & 68.32\% \\
100x20 & 676.07\% & 0 & 30 & 796.10 & 72.72\% & 671.33\% & 72.88\% \\
\end{tabular}


Probability 0.8:
\begin{tabular}{lccccc|cc}
\multicolumn{1}{c}{} & \multicolumn{5}{c}{\textbf{Best}} & \multicolumn{2}{c}{\textbf{Average}} \\
\cmidrule(lr){2-6}\cmidrule(lr){7-8}
Problem Size & Rel Error & \#Opt & \#NoImp & CPU Time & Deviation & Rel Error$_{avg}$ & Deviation$_{avg}$ \\
\hline
15x15 & 280.42\% & 0 & 30 & 15.64 & 39.13\% & 274.26\% & 40.10\% \\
20x15 & 328.69\% & 0 & 30 & 22.87 & 49.35\% & 322.94\% & 50.03\% \\
20x20 & 499.41\% & 0 & 30 & 31.07 & 25.62\% & 491.75\% & 26.56\% \\
30x15 & 289.33\% & 0 & 30 & 55.00 & 62.69\% & 283.92\% & 63.21\% \\
30x20 & 528.53\% & 0 & 30 & 71.12 & 40.02\% & 520.83\% & 40.75\% \\
50x15 & 365.90\% & 0 & 30 & 148.46 & 73.41\% & 361.05\% & 73.69\% \\
50x20 & 619.27\% & 0 & 30 & 177.78 & 59.83\% & 612.18\% & 60.23\% \\
100x20 & 732.66\% & 0 & 30 & 911.54 & 75.10\% & 727.21\% & 75.27\% \\
\end{tabular}


