Probability 0.2:
\begin{tabular}{lccccc}
Problem Size & Avg Gap & NB Optimal & Avg CPU Time & Avg Best Bound & Avg Deviation \\
\hline
15x15 & 52.08% & 0 & 3600.11 & 1195.04 & 52.08% \\
20x15 & 60.31% & 0 & 3600.20 & 1119.67 & 60.31% \\
20x20 & 65.66% & 0 & 3600.20 & 1386.43 & 65.66% \\
30x15 & 64.36% & 0 & 3600.13 & 1332.71 & 64.36% \\
30x20 & 74.19% & 0 & 3600.22 & 1498.30 & 74.19% \\
50x15 & 72.30% & 0 & 3600.38 & 1791.68 & 72.30% \\
50x20 & 85.10% & 0 & 3600.61 & 1882.56 & 85.10% \\
100x20 & 95.55% & 0 & 3603.59 & 3059.21 & 95.55% \\
\end{tabular}


Probability 0.5:
\begin{tabular}{lccccc}
Problem Size & Avg Gap & NB Optimal & Avg CPU Time & Avg Best Bound & Avg Deviation \\
\hline
15x15 & 73.28% & 0 & 3600.17 & 1117.08 & 73.28% \\
20x15 & 78.49% & 0 & 3600.18 & 1107.80 & 78.49% \\
20x20 & 84.79% & 0 & 3600.39 & 1348.49 & 84.79% \\
30x15 & 84.99% & 0 & 3600.28 & 1175.96 & 84.99% \\
30x20 & 90.81% & 0 & 3600.81 & 1364.14 & 90.74% \\
50x15 & 86.20% & 0 & 3600.70 & 1468.19 & 86.20% \\
50x20 & 94.93% & 0 & 3603.69 & 1587.98 & 94.93% \\
100x20 & 96.46% & 0 & 3605.84 & 2484.77 & 96.46% \\
\end{tabular}


Probability 0.8:
\begin{tabular}{lccccc}
Problem Size & Avg Gap & NB Optimal & Avg CPU Time & Avg Best Bound & Avg Deviation \\
\hline
15x15 & 83.95% & 0 & 3600.21 & 1101.24 & 83.87% \\
20x15 & 88.35% & 0 & 3600.37 & 1103.11 & 88.13% \\
20x20 & 91.37% & 0 & 3600.73 & 1932.00 & 87.51% \\
30x15 & 90.54% & 0 & 3600.72 & 1105.42 & 90.34% \\
30x20 & 93.62% & 0 & 3602.65 & 2023.00 & 90.41% \\
50x15 & 94.15% & 0 & 3603.71 & 1206.07 & 94.13% \\
50x20 & 96.15% & 0 & 3603.31 & 1995.00 & 94.32% \\
100x20 & 97.07% & 0 & 3601.88 & 2266.01 & 96.99% \\
\end{tabular}


