
--- LaTeX Table for Probability 0.2 ---

\begin{tabular}{c|ccccc}
NxM & JLB & MLB & GWMIN LB & GWMIN2 LB & Solver ULB \\
\hline
15x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
20x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
20x20 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
30x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
30x20 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
50x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
50x20 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
100x20 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
\end{tabular}

--- LaTeX Table for Probability 0.5 ---

\begin{tabular}{c|ccccc}
NxM & JLB & MLB & GWMIN LB & GWMIN2 LB & Solver ULB \\
\hline
15x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
20x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
20x20 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
30x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
30x20 & 0.0\% & 0.0\% & 16.7\% & 16.7\% & 83.3\% \\
50x15 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
50x20 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
100x20 & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 100.0\% \\
\end{tabular}

--- LaTeX Table for Probability 0.8 ---

\begin{tabular}{c|ccccc}
NxM & JLB & MLB & GWMIN LB & GWMIN2 LB & Solver ULB \\
\hline
15x15 & 0.0\% & 0.0\% & 16.7\% & 16.7\% & 83.3\% \\
20x15 & 0.0\% & 0.0\% & 20.0\% & 20.0\% & 80.0\% \\
20x20 & 0.0\% & 0.0\% & 100.0\% & 100.0\% & 0.0\% \\
30x15 & 0.0\% & 0.0\% & 26.7\% & 26.7\% & 73.3\% \\
30x20 & 0.0\% & 0.0\% & 100.0\% & 100.0\% & 0.0\% \\
50x15 & 0.0\% & 0.0\% & 13.3\% & 13.3\% & 86.7\% \\
50x20 & 0.0\% & 0.0\% & 100.0\% & 100.0\% & 0.0\% \\
100x20 & 0.0\% & 0.0\% & 23.3\% & 23.3\% & 76.7\% \\
\end{tabular}
