\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{4}{chapter*.2}%
\contentsline {chapter}{Introduction}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Generalities and Definitions}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scheduling Theory}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Components of machine scheduling}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{\nonumberline Tasks}{8}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Resources}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Constraints}{8}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Objective functions}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.2}Machine Scheduling Environments}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{\nonumberline Single Machine}{9}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Parallel scheduling}{9}{subsubsection*.15}%
\contentsline {paragraph}{\nonumberline Identical parallel machines}{9}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Uniform parallel machines}{10}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline Unrelated parallel machines}{10}{paragraph*.21}%
\contentsline {subsubsection}{\nonumberline Dedicated Scheduling}{10}{subsubsection*.23}%
\contentsline {paragraph}{\nonumberline Open Shop}{11}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Flow Shop}{11}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline Job Shop}{11}{paragraph*.29}%
\contentsline {subsubsection}{\nonumberline Classification of scheduling problems}{12}{subsubsection*.31}%
\contentsline {paragraph}{\nonumberline \(\alpha \) field}{12}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline \(\beta \) field}{12}{paragraph*.35}%
\contentsline {paragraph}{\nonumberline \(\gamma \) field}{13}{paragraph*.37}%
\contentsline {paragraph}{\nonumberline Extension}{13}{paragraph*.39}%
\contentsline {subsection}{\numberline {1.1.3}Gantt diagram}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Resolution methods}{14}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Graph Theory}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Graphs and their general properties}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complement of a graph}{16}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Adjacency matrix}{17}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.2.3}Node-weighted graphs}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Independent set problem}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Greedy heuristics for the weighted independent set problem}{18}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Job Shop Scheduling Problem with Conflict graph}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem description}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mathematical formulation}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lower bounds}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Solver-provided lower bounds}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Trivial bounds}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Conflict-based bounds}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Genetic Algorithms}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}A Genetic Algorithm for the JSC}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Chromosome representation}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Initial population}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Chromosome evaluation}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Chromosome selection}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Crossover}{26}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Mutation}{27}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Replacement}{27}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Stopping criteria}{28}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}General framework}{28}{subsection.2.5.9}%
\contentsline {chapter}{\numberline {3}Computational experiments}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Context}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test instances}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lower bounds}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mathematical model}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Parameter Selection for a Genetic Algorithm}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}Genetic Algorithm Results}{35}{section.3.6}%
\contentsline {chapter}{Conclusion}{39}{chapter*.68}%
\contentsline {chapter}{Acknowledegements}{41}{chapter*.69}%
\contentsline {chapter}{\nonumberline Bibliography}{42}{chapter*.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
