This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ./citations/citations.bib
Warning--empty journal in taillard1993benchmarks
You've used 24 entries,
            2773 wiz_defined-function locations,
            765 strings with 9016 characters,
and the built_in function-call counts, 11012 in all, are:
= -- 1056
> -- 526
< -- 23
+ -- 180
- -- 156
* -- 854
:= -- 1711
add.period$ -- 103
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 515
empty$ -- 917
format.name$ -- 200
if$ -- 2323
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 157
num.names$ -- 98
pop$ -- 212
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 462
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 379
(There was 1 warning)
